NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb://adi1234:adi1234@cluster0-shard-00-00-i4pgz.gcp.mongodb.net:27017,cluster0-shard-00-01-i4pgz.gcp.mongodb.net:27017,cluster0-shard-00-02-i4pgz.gcp.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority

